[gd_scene format=3 uid="uid://bwu5c4ceqqdu3"]

[ext_resource type="Script" uid="uid://bu0wd8l1at2vt" path="res://ui/screens/main_menu.gd" id="1_iacjs"]
[ext_resource type="Texture2D" uid="uid://c3qdwrqp4g6hh" path="res://icon.svg" id="2_yo8r3"]

[node name="MainMenu" type="Control" unique_id=942472089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iacjs")

[node name="Background" type="ColorRect" parent="." unique_id=860041492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.09803922, 0.14901961, 1)

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1658498572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="TitleImage" type="TextureRect" parent="MainLayout" unique_id=769631403]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2
texture = ExtResource("2_yo8r3")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsHBox" type="HBoxContainer" parent="MainLayout" unique_id=1233832033]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="NewGameBox" type="VBoxContainer" parent="MainLayout/ButtonsHBox" unique_id=93692852]
layout_mode = 2

[node name="NewGameIcon" type="TextureRect" parent="MainLayout/ButtonsHBox/NewGameBox" unique_id=1892524407]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_yo8r3")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="MainLayout/ButtonsHBox/NewGameBox" unique_id=160515945]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "НОВАЯ ИГРА"

[node name="ContinueBox" type="VBoxContainer" parent="MainLayout/ButtonsHBox" unique_id=506449448]
layout_mode = 2

[node name="ContinueIcon" type="TextureRect" parent="MainLayout/ButtonsHBox/ContinueBox" unique_id=1161106369]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_yo8r3")
expand_mode = 1
stretch_mode = 5

[node name="ContinueButton" type="Button" parent="MainLayout/ButtonsHBox/ContinueBox" unique_id=1712568058]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "ПРОДОЛЖИТЬ"

[connection signal="pressed" from="MainLayout/ButtonsHBox/NewGameBox/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainLayout/ButtonsHBox/ContinueBox/ContinueButton" to="." method="_on_continue_pressed"]
